PORT=5000
SALT=paratrooper
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=qwerty12345
DB_PORT=27017
DB_NAME=course-nodejs-restapi
UPLOAD_DIRECTORY=upload/
JWT_SECRET=jkasbdfbuye
STATIC_DIRECTORY_PATH=static/
HOST=localhost
